[submodule "submodules/link"]
	path = submodules/link
	url = https://github.com/Ableton/link.git
[submodule "submodules/sqlite_orm"]
	path = submodules/sqlite_orm
	url = https://github.com/fnc12/sqlite_orm.git
[submodule "submodules/cereal"]
	path = submodules/cereal
	url = https://github.com/USCiLab/cereal.git
